# Cover latexmath in elements with specific class names
[latexmath-inlinemacro]
<span class="latexmath">
<![CDATA[{passtext}]]>
</span>

[latexmath-blockmacro]
<div class="mathblock{role? {role}}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
<div class="latexmath">
<![CDATA[{passtext}]]>
</div>
</div></div>
